C:\Users\373588\source\repos\Algo\Algo\bin\Debug\net7.0\Algo.exe
C:\Users\373588\source\repos\Algo\Algo\bin\Debug\net7.0\Algo.deps.json
C:\Users\373588\source\repos\Algo\Algo\bin\Debug\net7.0\Algo.runtimeconfig.json
C:\Users\373588\source\repos\Algo\Algo\bin\Debug\net7.0\Algo.dll
C:\Users\373588\source\repos\Algo\Algo\bin\Debug\net7.0\Algo.pdb
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.csproj.AssemblyReference.cache
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.AssemblyInfoInputs.cache
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.AssemblyInfo.cs
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.csproj.CoreCompileInputs.cache
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.dll
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\refint\Algo.dll
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.pdb
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\Algo.genruntimeconfig.cache
C:\Users\373588\source\repos\Algo\Algo\obj\Debug\net7.0\ref\Algo.dll
